<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>403</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Customer
--
cid
name
address
codeZip
city
phoneNo
email
custType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>481</x>
      <y>403</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
oid
date
deliveryDate
deliveryStatus
discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>494</x>
      <y>676</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Invoice
--
invoiceNo
paymentDate
inAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>390</y>
      <w>182</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Product
--
pid
name
purchasePrice
salesPrice
rentPrice
countryOfOrigin
inStock
minStock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1118</x>
      <y>130</y>
      <w>130</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Supplier
--
sid
name
address
country
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>962</x>
      <y>702</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Clothing
--

size
color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1131</x>
      <y>702</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Equipment
--
eType
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1313</x>
      <y>702</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GunReplicas
--
fabric
calibre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>559</y>
      <w>233</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;208;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>559</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>962</x>
      <y>559</y>
      <w>233</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>208;39;39;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>442</y>
      <w>181</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>39;39;156;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>260</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>507</y>
      <w>64</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>39;39;39;169</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>403</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SalesLine
--
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>598</x>
      <y>442</y>
      <w>194</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>39;39;169;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>442</y>
      <w>220</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>39;39;195;39</additional_attributes>
  </element>
</diagram>
