<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>18</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>0</y>
      <w>198</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;324;162;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>90</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;234;162;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>180</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;144;162;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;54;162;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>18</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Customer CRUD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product CRUD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Supplier CRUD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Create Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>378</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cancel Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;54;162;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Find Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;54;162;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>558</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Print invoice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>198</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;54;162;324</additional_attributes>
  </element>
</diagram>
